l3/Window2.xaml

<Window x:Class="l3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>

        <ListView Name="listv" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180">
                            </ColumnDefinition>
                            <ColumnDefinition Width="280">
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="{Binding NameProduct}"/>
                                <TextBlock Text="{Binding Article}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Материалы:"></TextBlock>
                                <TextBlock Text="{Binding MaterialList}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="Стоимость"></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
